spring.application.name=portfotoBE

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/portfotodb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
