spring.application.name=portfotoBE

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://ep-nameless-firefly-acv1iywr-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_aom8KBn7iFtx&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
